<!DOCTYPE html>
<html>
<head>
</head>
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <script language="javaScript" type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script language="javaScript" type="text/javascript" src="js/javascript.js"></script>
<body>

<header>
  <nav>
    <ul>
      <li>About</li>
      <li>Projects</li>
      <li>Places</li>
      <li>Clubs</li>
    </ul>
  </nav>
</header>

<div id = "main">
  <main>
    <div class="top">
      <img class="banner" src="images/banner.jpg" alt="banner">
    </div> <!-- end .top -->
  </main>
</div> <!-- end .main-->

</body>
</html>
